<html>
	<head>
		<title>Options — No you don't</title>
		<style>
		#status {
			display: none;
			background: yellow;
			color: black;
			padding: 1em;
		}
		
		#status.visible {
			display: block;
		}
		
		#status.ok {
			background: green;
			color: white;
		}
		
		#status.error {
			background: red;
			color: white;
		}

		body {
			font: 13px Helvetica, sans-serif;
			padding: 16px;
		}
		
		h1 {
			font-weight: normal;
			font-size: 200%;
			color: #53637D;
			text-shadow: white 0 1px 2px;
			margin: 0;
			padding: 0 0 4px 0; 
		}
		
		input[type=text] {
			-webkit-border-radius: 2px;
			border: 1px solid #AAA;
			font-size: inherit;
			padding: 3px;
		}

		.page {
			width: 800px;
			display: table;
		}
		
		.page > section {
			display: table-row;
		}

		.page > section > * {
			display: table-cell;
			vertical-align: top;
			padding: 17px 0 20px 0;
			border-top: 1px solid #eee;
		}

		.page > section > h3 {
			font-size: 105%;
		}
		
		.page label {
			margin: 5px 0;
		}
		
		.page label.radio {
			display: block;
		}
		
		list {
			display: block;
			outline: none;
			overflow: auto;
			position: relative;
		}
		
		.page list {
			min-height: 192px;
			border: 1px solid #D9D9D9;
			border-radius: 2px;
		}
		
		.page list > div {
			display: block;
			position: relative;
			width: 100%;
			height: 28px;
			line-height: 28px;
		}
		
		.page list > div:hover {
			background-color: #BBCEE9;
		}
		
		.page list > div > div {
			float: left;
			clear: both;
		}
		
		.page list > div > button {
			position: absolute;
			right: 0;
		}
		
		.page list .delete_btn {
			-webkit-transition: .15s opacity;
			background-color: transparent;
			background: transparent url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAOVBMVEX///8FBQUGBgYDAwMDAwMDAwMGBgYGBgYFBQUFBQUAAAAAAAAEBAQDAwMDAwMDAwMDAwMDAwMAAAAu6rMfAAAAE3RSTlMACwsPERIzNzk9PUZGSUxNT1dZm90FQAAAAFZJREFUeF6dzMkSgCAMA1ChLI1swv9/rNCxcie3l0l7HWa4BT9+P5mme0tf4TKDXK8wOiFElAIr0IZZrEeFQzDbvq+CabvCGo7QZjRY+XPrJMk5iQ/yAk4VAlt7sPbrAAAAAElFTkSuQmCC") center center no-repeat;
			cursor: pointer;
			border: none;
			display: block;
			height: 16px;
			width: 16px;
		}
		
		#blocked-websites-list {
			padding-bottom: 28px;
		}
		
		#blocked-websites-list .favicon {
			position: absolute;
			top: 6px;
			left: 6px;
			height: 16px;
		}
		
		#blocked-websites-list .hostname {
			position: absolute;
			left: 28px;
		}
		
		#blocked-websites-list .blocked-hits {
			position: absolute;
			right: 30px;
		}
		
		#blocked-websites-list .delete_btn {
			position: absolute;
			right: 4px;
			top: 0;
			height: 28px;
			display: none; /* only shown on hover */
		}
		
		#blocked-websites-list > div:hover .delete_btn {
			display: block;
		}
		
		#new-website-entry {
			background: #D0D0D0;
			position: absolute;
			bottom: 0px;
		}
		
		#new-website-entry .favicon {
			top: 6px;
		}
		
		#new-website-entry .hostname {
			width: 400px;
		}
		
		</style>
	</head>
	<body>
		<h1>No you don't</h1>
		<div id="status"></div>
		<div class="page">
			<section id="behavior">
				<h3>Behavior</h3>
				<div>
					<p>When I try to access a blocked page…</p>
					<label class="radio">
						<input type="radio" name="behavior" value="close_tab">
						<span>Close the tab.</span>
					</label>
					<label class="radio">
						<input type="radio" name="behavior" value="show_page">
						<span>Remind me of what I should do instead.</span>
					</label>
				</div>
			</section>
			<section id="blocked-websites">
				<h3>Blocked websites</h3>
				<div>
					<list id="blocked-websites-list" role="listbox">
						<div id="new-website-entry" role="listitem">
							<div>
								<img class="favicon" src="chrome://favicon/iconurl/undefined">
								<input class="hostname" type="text" placeholder="Hostname" required>
							</div>
						</div>
					</list>
				</div>
			</section>
		</div>
	</body>
	<script src="options.js"></script>
</html>